<html>
<head>
<title>FILL</title>
<meta charset="utf-8" />
<style>

  td {
    vertical-align: top;
    padding: 20px;
  }
  #main {
    text-align:left;
    width:850px;
    margin:auto;
    font-family: Tahoma, Geneva, sans-serif;
  }
  code {
    background-color:#EEEEEE;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  }
  em {
    font-family: "Times New Roman", Times, serif;
  }
  img {
    border:4px solid #196786;
    width:300;
    height:225;
  }
  .logo {
    border: none;
    width: auto;
    height: 4em;
  }
  a.toc {
    text-decoration:none;
    color: inherit;
  }
  hr {
    border:2px solid #196786;
  }

</style>
</head>

<body>
<div id="main">

<div style="display: inline-block">
  <img src="images/FILL.png" class=logo style="float: left"></img>
  <h1 style="float: right;">FILL<span style="color: #196786">3</span></h1>
</div>

<p>FILL

<hr/>

<table cellspacing=10>

<tr>
  <td colspan="2">
    <ol>
      <li><a href="#FILL">FILL</a></li>
    </ol>
  </td>
</tr>

NOT A HACK

<tr>
    <td colspan="2">
        <h2>Acknowledgements</h2>
        Thanks to 
   </td>
</tr>

</table>

</div>

</body>
</html>

